 LEBONCOIN
Présentation
Les utilisateurs du site pourront consulter les annonces déposées par les membres. Un
système de recherche permettra de rechercher des annonces en fonction du prix, de la ville,
des mots clés ou encore de la catégorie. Chaque utilisateur pourra ajouter autant d’annonces
qu’ils le souhaitent. Les utilisateurs pourront contacter les vendeurs grâce à une messagerie
interne.
Pages
Le site se composera obligatoirement des pages suivantes :
• page recherche (lister les annonces)
• page annonce (descriptif de l’annonce sélectionnée)
Les pages réservées aux membres connectés seront les suivantes :
• page de profil (informations du vendeur)
• page « mes annonces » (liste de ses annonces)
• page « ajouter une annonce »
Fonctionnalités
VERSION 0.7 MIS A JOUR LE 01/07/19 9 BORDEAUX YNOV CAMPUS
• les utilisateurs peuvent se créer un compte et se connecter. Ils pourront compléter et
modifier leur profil difficulté : 3
o chaque profil possède :
▪ un prénom
▪ un nom
▪ une adresse email
▪ une photo de profil
• chaque membre peut poster une ou plusieurs annonces et les modifier difficulté : 3
o chaque annonce a :
▪ un titre
▪ un prix
▪ une description
▪ aucune, une ou plusieurs photos
▪ une date de publication
▪ un statut (active / inactive)
• système de messagerie : un utilisateur connecté peut contacter un annonceur
directement sur le site grâce à une messagerie interne difficulté : 6
• envoi d’un mail pour une nouvelle conversation (vérifier si c’est le premier message)
difficulté : 2
• système de recherche difficulté : 6
o tous les visiteurs peuvent rechercher une annonce selon les critères :
▪ mots clés
▪ catégorie
▪ tranche de prix (prix minimum et/ou prix maximum)
▪ ville
